# Journal

./: README.md  gradle.properties
app/: build.gradle  google-services.json
app/release/: app-release.apk
app/src/androidTest/java/syfy/co/za/journal/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/syfy/co/za/journal/common/: AppExecutors.java  DiskIOThreadExecutor.java  Injection.java  SingleLiveEvent.java  ViewModelFactory.java
app/src/main/java/syfy/co/za/journal/data/: JournalEntry.java
app/src/main/java/syfy/co/za/journal/data/source/: JournalDataSource.java  JournalRepository.java
app/src/main/java/syfy/co/za/journal/data/source/local/: JournalDao.java  JournalDatabase.java  JournalLocalDataSource.java
app/src/main/java/syfy/co/za/journal/data/source/remote/: JournalFirebaseDatabase.java  JournalFirebaseImpl.java  JournalRemoteDataSource.java
app/src/main/java/syfy/co/za/journal/ui/AddEditEntry/: AddEditEntryActivity.java  AddEditEntryFragment.java  AddEditEntryNavigator.java  AddEditEntryViewModel.java
app/src/main/java/syfy/co/za/journal/ui/Authentication/: AuthenticationActivity.java  AuthenticationBaseActivity.java
app/src/main/java/syfy/co/za/journal/ui/EntryDetail/: EntryDetailActivity.java  EntryDetailFragment.java  EntryDetailNavigator.java  EntryDetailUserActionsListener.java  EntryDetailViewModel.java
app/src/main/java/syfy/co/za/journal/ui/JournalEntries/: JournalEntriesActivity.java  JournalEntriesAdapter.java  JournalEntriesFragment.java  JournalEntriesListBindings.java  JournalEntriesNavigator.java  JournalEntriesViewModel.java
app/src/main/java/syfy/co/za/journal/util/: ActivityUtils.java  DateConverter.java  ScrollChildSwipeRefreshLayout.java  SimpleDividerItemDecoration.java  SnackbarMessage.java  SnackbarUtils.java  SwipeRefreshLayoutDataBinding.java
app/src/main/res/drawable/: line_divider.xml
app/src/main/res/layout/: addedit_activity.xml  addedit_fragment.xml  authentication_activity.xml  entries_activity.xml  entries_fragment.xml  entry_list_item.xml  entrydetail_activity.xml  entrydetail_fragment.xml
app/src/main/res/menu/: taskdetail_fragment_menu.xml  tasks_fragment_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/syfy/co/za/journal/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
